- URL:: https://cubox.pro/my/card?id=7259266301292449109
- 古罗马的阿斯重量标准主要用在青铜称量货币及青铜数量货币上。罗马共和国时期，罗马国家垄断铸造阿斯铜币。依靠着国家信用和法律支持，阿斯铜币出现了快速大幅度减重，在大约200年期间，从327克减至10克左右。​
  而雅典德拉克马银币由百姓自由制造，没有政府的信用和法律的支持，不具备快速大幅度减重的能力，重量标准长期保持基本稳定。譬如：​
  币1（见图1）：雅典二德拉克马银币，重量8.53克，公元前575年至公元前525年生产，正面图案是女妖戈耳工正面头像；背面4个三角压印，上方有豹头。​
  币2（见图2）：雅典四德拉克马银币，重量17.16克，公元前449年至公元前404年生产，正面图案是雅典娜阿提卡盔面朝右头像，背面图案是猫头鹰站像，右侧币文为地名“AΘE”（雅典）。​
  币3（见图3）：雅典四德拉克马银币，重量16.83克，公元前131年至公元前130年生产，正面图案是雅典娜脊盔头像，背面图案是猫头鹰站立在陶罐上。​
  雅典娜是智慧女神，也是雅典城的守护神。猫头鹰是雅典娜的守护鸟，夜间为雅典娜传递消息，是智慧的象征。
- ​
  ​
  ​
  
  ​
